<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Caption"><%= post.caption %></:col>
  <:col :let={{_id, post}} label="Image"><img src={post.image_url} /></:col>
  <:action :let={{_id, post}}>
    <.live_component
      module={FinstaWeb.PostLive.LikeComponent}
      id={post.id}
      current_user={@current_user}
      post_likes={post.likes}
    />
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link :if={@current_user.id == post.user_id} patch={~p"/posts/#{post}/edit"}>
      Edit
    </.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      :if={@current_user.id == post.user_id}
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={FinstaWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    user_id={@current_user.id}
    patch={~p"/posts"}
  />
</.modal>
